@import 'common';
@b: 37.5;
.add-head {
  width: 375rem / @b;
  height: 44rem / @b;
  background-color: #ffffff;
  padding-left: 7rem / @b;
  padding-top: 7rem / @b;
  font-weight: bold;
  a {
    color: #000;
  }
}
.photo {
  width: 375rem / @b;
  height: 96rem / @b;
  line-height: 66rem / @b;
  background-color: #ffffff;
  color: #040a15;
  font-size: 16rem / @b;
  padding: 15rem / @b;
  .photo-img {
    width: 66rem / @b;
    height: 66rem / @b;
    background-color: #f3f5f9;
    border-radius: 5rem / @b;
    text-align: center;
    .icon-xiangji {
      font-size: 30rem / @b;
      color: #d0d3d9;
    }
  }
}
.com-title {
  padding: 15rem / @b;
  position: relative;
  color: #000000;
  font-size: 16rem / @b;
  font-weight: bold;
}
.com-title::before {
  display: block;
  content: '';
  width: 5rem / @b;
  height: 20rem / @b;
  background: #5855fe;
  border-radius: 0rem / @b 4rem / @b 4rem / @b 0rem / @b;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.from-info {
  margin-bottom: 104rem / @b;
}
.formlist {
  padding: 0 15rem / @b;
  background: #ffffff;
  overflow: hidden;
  li {
    position: relative;
    width: 100%;
    // min-height: 60rem / @b;
    line-height: 30rem / @b;
    padding: 15rem / @b 0;
    font-size: 16rem / @b;
    border-bottom: 1rem / @b solid #eceef2;
    input {
      float: right;
      text-align: right;
      font-size: 16rem/@b;
      padding-right: 30rem / @b;
      line-height: 28rem / @b;
      max-width: 185rem/@b;
    }
    .icon-saoyisao,
    .icon-gengduo,
    .icon-bianji {
      font-size: 16rem / @b;
      position: absolute;
      right: 5rem / @b;
      cursor: pointer;
    }
    .error {
      text-align: right;
      line-height: 16rem / @b;
      margin-right: 10rem / @b;
      margin-bottom: -10rem / @b;
    }
    .round {
      display: inline-block;
      width: 32rem / @b;
      height: 32rem / @b;
      background-color: rgba(88, 85, 254, 0.1);
      border-radius: 16rem / @b;
      color: #5855fe;
      text-align: center;
      font-style: normal;
      margin-right: 5rem / @b;
    }
    &:last-child{
      border-bottom: none;
    }
  }
}
.add-footer {
  width: 375rem / @b;
  height: 74rem / @b;
  position: fixed;
  text-align: center;
  bottom: 0;
  background-color: #F3F5F9;
  .add-save {
    background-color: #5855fe;
    color: #fff;
  }
}
