@import 'common';
@b: 37.5;
.mine{
  .it-header{
    height: 200rem/@b;
  }
  .mine-head{
    height: 200rem/@b;
    padding: 20rem/@b;
    box-sizing: border-box;
    .icon-fanhui{
      color: #fff;
    }
    .user-img{
      width: 100rem/@b;
      height: 100rem/@b;
      border: 1rem/@b solid #fff;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .mine-con{
    margin-bottom: 104rem/@b;
  }
}